use sars;
DROP TABLE if exists sars_job_input_archive; 
CREATE TABLE sars_job_input_archive
 (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  job_id varchar(32) NOT NULL,
  FK_user_id int NOT NULL,
  schedule_type enum('ASAP', 'DELAY', 'DATETIME', 'INTERVAL', 'CRON') NOT NULL, 
  schedule_data text NOT NULL, 
  ts_window_start datetime NOT NULL, 
  ts_window_end datetime NOT NULL, 
  retries int DEFAULT 0,
  timeout_secs int DEFAULT 300,
  uri varchar(256) NOT NULL,
  payload text,
  method enum('GET', 'POST', 'PUT', 'DELETE') NOT NULL,
  user_notes varchar(256),
  archive_notes varchar(256)
)
ENGINE=InnoDB;
## Rows in this table will get inserted if a user updates or deletes
## a previous entry in the "sars_job_input" table. The "sars_job_input" 
## record is  archived to this table and all scheduled jobs archived.
## Rows are never updated in this table.
